Brad, Here are the numbers for the rating scales where the 2 words were printed on the same side.

Houston A
42-53A
58-63A
69A
72-90A
117A
119-121A
156-160A

Total 47

Houston B
307-313B
325-328B
330-335B
342-359B
381B
393-399B
391B

Total 45


Pittsburgh A
1 A
2 A
5-6 A
8-26 A
28-47 A
77
82
85-86
89
91-99
100-101
103-108
114-118
122-129
132 A
141 A
146-148 A
158-159 A
165-171 A
173-187 A
189 A
190 A
199-200 A


Pittsburgh B
001B
003-006 B
010-019 B
021-022 B
034-039 B
041-068 B
082 B
099 B
103-126 B
132 B
140 B
154 B
158 B
160-161 B
163-170 B
172-176 B
178-193 B
195-197 B

There were several in which the writer had written in a confirmation of the rating scale used so did not add those numbers to here.